user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections 65536;
}

http {

    server_tokens off;
    proxy_intercept_errors on;
    fastcgi_intercept_errors on;
    real_ip_header X-Forwarded-For;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 30;
    keepalive_requests 100;
    types_hash_max_size 2048;

        output_buffers                  128 512k;
        client_max_body_size            1024m;
        client_body_buffer_size         4m;
        proxy_max_temp_file_size        0;

        # Parameters for back-end request proxy
        proxy_connect_timeout           300;
        proxy_send_timeout              300;
        proxy_read_timeout              300;
        proxy_buffer_size               64k;
        proxy_buffers                   8 256k;
        proxy_busy_buffers_size         256k;
        proxy_temp_file_write_size	    10m;

    client_header_buffer_size 16k;
    large_client_header_buffers 16 128k;

        # Content compression parameters
        gzip                            off;
        gzip_proxied                    any;
        gzip_comp_level                 4;
        gzip_static                     off;
        gzip_vary                       on;
        gzip_http_version               1.0;
        gzip_types                      application/x-javascript application/javascript text/css text/javascript text/plain application/json image/svg+xml;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
}