[xdebug]
zend_extension=xdebug.so

;xdebug 2.x
;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_port=9000
;xdebug.remote_connect_back=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_autostart=false

;xdebug 3.x
xdebug.mode=develop,debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal